# config file for the gosam_installation script

[general]

# each pkg needs a pkg_* section in this file
pkg_install = qgraf form gosam-contrib gosam
supported_fortran_compilers=gfortran gfortran-5 gfortran-4.8 gfortran-4.7 ifort
download_unpack_subdir=GoSam

# following values in MB
minimal_build_diskspace=130
minimal_install_diskspace=30


[gosam-installer]
version=20150217-1
url=http://gosam.hepforge.org/gosam_installer.py


[pkg_gosam]
version=2.0.4
url=https://gosam.hepforge.org/gosam-2.0-latest.tar.gz
version_parser=get_gosam_version
binary=gosam.py
official_name=GoSam
check_if_existing=False
setup_command1=./setup.py install --prefix={prefix} -f

[pkg_gosam-contrib]
version=2.0-20170614
url=https://gosam.hepforge.org/gosam-contrib-2.0-latest.tar.gz
official_name=GoSam Contrib
check_if_existing=False
setup_command1=./configure --prefix={prefix} --libdir={libdir} F77={fc} FC={fc} CC={cc} CXX={cxx} {gosam_contrib_options}
setup_command2=make clean
setup_command3=make -C avh_olo-3.6.1/ -j {jmake}
setup_comment3=AvH_OLO
setup_command4=make -C ff-2.0/ -j {jmake}
setup_comment4=FF
setup_command5=make -C qcdloop-1.95 -j {jmake}
setup_comment5=QCDLoop
setup_command6=make -C ninja-1.1.0/ -j {jmake}
setup_comment6=Ninja
setup_command7=make -C golem95-1.3.3/ -j {jmake}
setup_comment7=Golem95 (please be patient)
setup_command8=make -C samurai-2.9.1/ -j {jmake}
setup_comment8=Samurai
setup_command9=make
setup_command10=make install


[pkg_form]
version=4.1.033e
url=https://gosam.hepforge.org/form-4.1.033e.tar.gz
dest_file=form.tar.gz
binary=tform form tform4 form4 tform3 form3 form4-64
version_parser=get_form_version
official_name=FORM
check_if_existing=True
use_backup_if_no_autotools=True
#setup_command1=autoreconf --install
# -fpermissive needed for llvm g++ compiler
setup_command2=./configure --prefix={prefix} --bindir={bindir} CC={cc} CXX={cxx} CXXFLAGS=-fpermissive
setup_command3=make LINKFLAGS= -j {jmake}
setup_command4=make install


[pkg_qgraf]
version=3.1.4
url=http://qgraf.ist.utl.pt/v3.1/qgraf-3.1.4.tgz
backup_url=https://gosam.hepforge.org/qgraf-3.1.4.tgz
user=anonymous
password=GoSamInstaller
sha1sum=4bf56402255af7b9a8f26f14f4f1d02aaff34f7f
binary=qgraf qgraf-3.1.4
version_parser=get_qgraf_version
official_name=QGraf
check_if_existing=True
setup_command1={fc} qgraf*.f -o qgraf -O2
setup_command2=cp qgraf {bindir}
setup_command3=echo "copying qgraf -> {bindir}"

[pkg_pjfry]
#version=1.0.0-git20140515-1
#url=https://gosam.hepforge.org/gosam-installer/pjfry_git20140515.tar.gz
#official_name=PJFRY
#check_if_existing=False
#setup_command1=./configure --prefix={prefix} --libdir={libdir} --bindir={bindir} LDFLAGS=-L{prefix}/lib --without-mcc-path --enable-golem-mode  CC={cc} CXX={cxx} F77={fc} FC={fc} 
#setup_command2=make -j {jmake}
#setup_command3=make install

[pkg_gosam_setup_env]
official_name = gosam_setup_env.sh script
version = 3
